<!DOCTYPE html>
<html>
<head>
    <title>Ресторан "Берег моря"</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="tags-input"> 
      <ul id="tags"></ul> 
      <input type="text" id="input-tag" 
          placeholder="Фамилия" /> 
    </div>
    <div class="tags-input"> 
      <ul id="tags2"></ul> 
      <input type="text" id="input-tag2" 
          placeholder="Имя" /> 
    </div>
    <div class="tags-input"> 
      <ul id="tags3"></ul> 
      <input type="text" id="input-tag3" 
          placeholder="Отчество" /> 
    </div>
    <div class="tags-input"> 
      <ul id="tags4"></ul> 
      <input type="tel" id="phone" name="phone" class="no-arrow" value="" type="number"
          placeholder="Номер телефона" > 
    </div>
    <p></p>
    <div class="tags-input">
      <input type="date"name="calendar" value="2024- - "
      max="2024-12-29" min="2024-06-29">
    </div>
    <div class="tags-input">
    <form action="" method="post">
      <button type="submit">Забранировать</button>
    </form>
    </div>
  </body>
</html>