.tags-input { 
    display: center; 
    flex-wrap: wrap; 
    padding: 0; 
    margin: 0; 
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  
} 

.tags-input input { 
    flex: 1; 
    border: none; 
    height: 32px; 
    border: 2px solid crimson; 
    border-radius: 10px; 
} 

.tags-input input:focus { 
    border: none; 
} 

.tags-input ul { 
    display: flex; 
    flex-wrap: wrap; 
    list-style: none; 
    padding: 0; 
    margin: 8px 0 0 0; 
} 

.tags-input ul li { 
    margin-right: 8px; 
    margin-bottom: 8px; 
    padding: 8px; 
    background-color: #ddd; 
    border-radius: 4px; 
} 